datastore.service.url = ${ckan.datastore.url}
datastore.service.apiKey = ${ckan.datastore.apikey}
datastore.service.orgName = ${ckan.datastore.orgname}

#valid-formats = Microsoft Excel, Microsoft Excel XML, Comma Separated Values, Tab Separated Values, Tabular Data
valid-formats = Microsoft Excel, Comma Separated Values, Tab Separated Values, Tabular Data

use.default.httpclient = ${proxyservlet.use.default.httpclient}