#---------------------------------------------------------------#
#--------------CURATION SYSTEM CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the curation system   #
#---------------------------------------------------------------#

### Task Class implementations

plugin.named.org.dspace.curate.CurationTask = \
    org.dspace.ctask.general.NoOpCurationTask = noop, \
    org.dspace.ctask.general.ProfileFormats = profileformats, \
    org.dspace.ctask.general.RequiredMetadata = requiredmetadata, \
    org.dspace.ctask.general.ClamScan = vscan, \
    org.dspace.ctask.general.MicrosoftTranslator = translate, \
    org.dspace.ctask.general.MetadataValueLinkChecker = checklinks, \
    org.dspace.ctask.general.MediaFilterCurationTask = mediafilter, \
    org.dspace.ctask.general.CCLicenseLookup = cclicenselookup, \
    org.dspace.app.ckan.CKANUploaderCurationTask = ckanuploader
    # add new tasks here
	# To add IIIF module add the following to the above list (Remember ,\)
	# org.dspace.app.iiif.IIIFUploaderCurationTask = iiifuploader
	# org.dspace.app.iiif.IIIFUploaderCurationTask = iiifuploader.primary
	# org.dspace.app.iiif.RawToAccessImageCurationTask = rawtoaccess
	# org.dspace.app.iiif.RebuildLinkCurationTask = iiiffixsymlink
    # org.dspace.app.iiif.IIIFForbidFileDownload = iiifforbidfiledownload
    # org.dspace.app.iiif.IIIFAllowFileDownload = iiifallowfiledownload
	# To add DOCVIEWER module add the following to the above list (Remember ,\)
	# org.dspace.app.pdf.PDFToImageCurationTask = pdftoimage
    # org.dspace.app.pdf.UndoPDFImageCurationTask = undopdfiiif
    # org.dspace.app.pdf.RebuildLinkCurationTask = rebuildpdflink
    # org.dspace.app.pdf.RebuildToCCurationTask = rebuildpdftoc		
	# To add OCR module add the following to the above list (Remember ,\)
    # org.dspace.app.ocr.HOCRCurationTask = hocr
    # org.dspace.app.ocr.HOCRtoTextCurationTask = ocrfilter
	# To add COMMON ANNOTATION LAYER module add the following to the above list (Remember ,\)    
    # org.dspace.app.annotation.PushOCR2AnnotationServerCurationTask = pushocr
    # To add AUDIO-VIDEO module add the following to the above list (Remember ,\)
    # org.dspace.app.avstream.AudioVideoUploaderCurationTask = avuploader
        
    
    

## task queue implementation
plugin.single.org.dspace.curate.TaskQueue = org.dspace.curate.FileTaskQueue

# directory location of curation task queues
taskqueue.dir = ${dspace.dir}/ctqueues

# (optional) directory location of scripted (non-java) tasks
# script.dir = ${dspace.dir}/ctscripts

# Friendly names for curation tasks to appear in admin UI
# Also acts as a filter - i.e. tasks not enumerated here can still
# be invoked on cmd line, etc - just not in UI
ui.tasknames = \
     profileformats = Profile Bitstream Formats, \
     requiredmetadata = Check for Required Metadata, \
     checklinks = Check Links in Metadata, \
     mediafilter = Run mediafilter, \
	 ckanuploader = Upload tabular dataset to CKAN
# To add Antivirus task please uncomment the follow line and setup you environment with ClamAV (Remember ,\)
#    vscan = Scan for Viruses
# To add IIIF module add the following to the above list (Remember ,\)
#    iiifuploader = Upload images to the IIIF Image Server (photo gallery)
#    iiifuploader.primary = Upload images to the IIIF Image Server (digitized book)
#    iiifforbidfiledownload = Forbid file download for files uploaded on image server
#    iiifallowfiledownload = Allow file download for files uploaded on image server
#    rawtoaccess = Create access image for RAW Types
#	 iiiffixsymlink = Fix missing symlinks for original bitstream registered in DigiLib
# To add DOCVIEWER module add the following to the above list (Remember ,\)
#	 pdftoimage = Extract images from PDF
#	 undopdfiiif = Undo PDF 2 IIIF Images
#	 rebuildpdflink = Fix missing symlinks for extracted bitstream registered in DigiLib
#    rebuildpdftoc = Rebuild the PDF ToC
# To add OCR module add the following to the above list (Remember ,\)
#	 hocr = Extract text (HOCR) from images
#	 ocrfilter = Consolidate hOCR for fulltext indexing
# To add COMMON ANNOTATION LAYER module add the following to the above list (Remember ,\)
#	 pushocr = Send OCR to the Annotation Server
# To add AUDIO VIDEO module add the following to the above list (Remember ,\)
#	 avuploader = Upload the media streaming

# Tasks may be organized into named groups which display together in UI drop-downs
# ui.taskgroups = \
#   general = General Purpose Tasks,
#   iiif = IIIF Viewer Addon,
#   docviewer = Document Viewer Addon,
#   ocraddon = OCR Addon
#   annotation = Common annotation layer,
#   mediaviewer = Media streaming Viewer Addon,

# Group membership is defined using comma-separated lists of task names, one property per group
# ui.taskgroup.general = profileformats, requiredmetadata, checklinks
# ui.taskgroup.iiif = iiifuploader, iiifuploader.primary, iiifforbidfiledownload,iiifallowfiledownload, rawtoaccess, iiiffixsymlink
# ui.taskgroup.docviewer = pdftoimage, undopdfiiif, rebuildpdflink, rebuildpdftoc
# ui.taskgroup.ocraddon = hocr, ocrfilter
# ui.taskgroup.annotation = pushocr
# ui.taskgroup.mediaviewer = avuploader 

# Name of queue used when tasks queued in Admin UI
ui.queuename = admin_ui

# Localized names for curation status codes in Admin UI
ui.statusmessages = \
    -3 = Unknown Task, \
    -2 = No Status Set, \
    -1 = Error, \
     0 = Success, \
     1 = Fail, \
     2 = Skip, \
     other = Invalid Status

