### Collaborations network ###
network.enabled = true
network.server = ${solr.server}/${solr.multicorePrefix}network
network.allowexternal = true
### Note: CRIS have a pre-installed Plugin to manage many connections other than the follows, SOLR fields to build network now is in java code so this configuration is discovery-aware  
network.connection = coauthors, interests, coinvestigators, keywordsgrants, kwdpub

# tip change load data, set to false set pagination for strategy see org.dspace.app.cris.network.AVisualizationGraphModeOne
#network.connection.loader.heavyload.modeone = true

# Next configuration limit number node builded on index core for plugin that implements facet strategy see org.dspace.app.cris.network.AVisualizationGraphModeTwo
# -1 works on all possible results
# this is configurable at relation level 
network.connection.loader.limitnode.default = -1
network.connection.loader.limitnode.kwdpub = 50

network.customgraphlayout = true
  
network.connection.maxdepth = 2
network.connection.showexternal = false
network.connection.showsamedept = false

network.connection.nodestoshoweachlevel.default = 20
#network.connection.coauthors.nodestoshoweachlevel.0 = 15
network.connection.coauthors.nodestoshoweachlevel.1 = 15
network.connection.coauthors.nodestoshoweachlevel.2 = 5

#network.connection.interests.nodestoshoweachlevel.0 = 15
#network.connection.interests.nodestoshoweachlevel.1 = 10

#network.connection.coinvestigators.nodestoshoweachlevel.0 = 15
#network.connection.coinvestigators.nodestoshoweachlevel.1 = 10

network.connection.coauthors.maxdepth = 3
network.connection.coinvestigators.maxdepth = 2
network.connection.interests.maxdepth = 2
network.connection.keywordsgrants.maxdepth = 2
network.connection.kwdpub.maxdepth = 2

plugin.named.org.dspace.app.cris.network.NetworkPlugin = \
 org.dspace.app.cris.network.VisualizationGraphCoauthors = coauthors,\
 org.dspace.app.cris.network.VisualizationGraphInterests = interests,\
 org.dspace.app.cris.network.VisualizationGraphKeywordsPublication = kwdpub,\
 org.dspace.app.cris.network.VisualizationGraphCoinvestigators = coinvestigators,\
 org.dspace.app.cris.network.VisualizationGraphKeywordsGrants = keywordsgrants

plugin.single.org.dspace.app.cris.network.NetworkPlugin = org.dspace.app.cris.network.DepartmentNetworkPlugin

network.connection.color.node.default = #ddeeff
network.connection.color.node.coauthors = blue 
network.connection.color.node.interests = orange
network.connection.color.node.coinvestigators = red
network.connection.color.node.keywordsgrants = green
network.connection.color.node.kwdpub = gray

network.connection.color.edge.default = #C17878
network.connection.color.edge.coauthors = blue 
network.connection.color.edge.interests = orange
network.connection.color.edge.coinvestigators = red
network.connection.color.edge.keywordsgrants = green
network.connection.color.edge.kwdpub = gray

network.connection.color.edgetooverride.default = #C17878