scopus.query.param.default=${scopus.query.param.default}
# imp_record -m configuration
#metadata.template = dc.title,dc.descritption.abstract,dc.relation.ispartof,dc.relation.ispartofbook,dc.relation.volume,dc.relation.issue,dc.contributor.author,dc.contributor.other,dc.subject,dc.subject.meshqualifier,dc.subject.mesh,dc.identifier.pubmed,dc.identifier.pmc,dc.identifier.isbn,dc.identifier.eissn,dc.identifier.issn,dc.identifier.doi,dc.type,dc.date.issued,dc.language.iso,dc.publisher

# Article
#scopus.type.Article.collectionid=1
# Abstract Report
#scopus.type.Abstract\ Report.collectionid=1
# Article in Press
#scopus.type.Article\ in\ Press.collectionid=1
# Book
#scopus.type.Book.collectionid=1
# Business Article
#scopus.type.Business\ Article.collectionid=1
# Book Chapter
#scopus.type.Book\ Chapter.collectionid=1
# Conference Paper 
#scopus.type.Conference\ Paper.collectionid=1
# Conference Review
#scopus.type.Conference\ Review.collectionid=1
# Editorial
#scopus.type.Editorial.collectionid=1
# Erratum
#scopus.type.Erratum.collectionid=1
# Letter
#scopus.type.Letter.collectionid=1
# Note
#scopus.type.Note.collectionid=1
# Press Release
#scopus.type.Press\ Release.collectionid=1
# Review
#scopus.type.Review.collectionid=1
# ShortSurvey
#scopus.type.ShortSurvey.collectionid=1